<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XYNote</class>
 <widget class="QMainWindow" name="XYNote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>xynote</string>
  </property>
  <widget class="QWidget" name="container">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Sider" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>290</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>290</width>
        <height>600</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="text">
      <property name="minimumSize">
       <size>
        <width>390</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>390</width>
        <height>600</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWebEngineView" name="view">
      <property name="minimumSize">
       <size>
        <width>390</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>390</width>
        <height>600</height>
       </size>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuPreview">
    <property name="title">
     <string>Preview</string>
    </property>
    <addaction name="actionSync"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPreview"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSync">
   <property name="text">
    <string>Sync</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Sider</class>
   <extends>QWidget</extends>
   <header location="global">widgets/sider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
